[33mcommit 3a5c7dcfff131769a0b3922ae6c0c4f333cb1fe9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mbrimes <89321993+Mbrimes@users.noreply.github.com>
Date:   Fri Oct 14 07:59:24 2022 +0100

    Update index.css
    
    update

[33mcommit ee3592478b86cac2d82d261a8a0c98181a7d8a5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 12e799d 68b17b1
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:33:34 2022 +0100

    merge

[33mcommit 68b17b1e15334cae92e6b169552762b733646a36[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:27:12 2022 +0100

    love

[33mcommit 12e799d75036021851cc5d60c1e6226f77dfedb8[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:21:23 2022 +0100

    updates

[33mcommit cfcf0577cafa234a0c8e4ec106cb20d38a0350d0[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:18:48 2022 +0100

    update

[33mcommit b5daebbe6284bb3371c2a23fc341af2c91b888e4[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:14:29 2022 +0100

    updated

[33mcommit 169fd26b1e9ef4966e5d24342fb85cc8f378b250[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 17:09:06 2022 +0100

    updated

[33mcommit ae7d8e6206f2a144054705c54cfacc54aa38df5f[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 16:58:11 2022 +0100

    Updated

[33mcommit 0ae10766766fe1c40d28f9b0747b7dfaa9b2755b[m
Author: Marabs <Marho.jak@gmail.com>
Date:   Thu Oct 13 16:19:40 2022 +0100

    my first project on react.js
